OPENAI_API_KEY=openai_api_key
LANGSMITH_TRACING=true/false
LANGSMITH_ENDPOINT=langsmith_endpoint
LANGSMITH_API_KEY=langsmith_api_key
LANGSMITH_PROJECT=langsmith_project
PINECONE_API_KEY=pinecone_api_key
PINECONE_INDEX_NAME=pinecone_index_name